# GameLauncherCmdPal

./: Directory.Packages.props  GameLauncherCmdPal.sln  README.md
GameLauncherCmdPal/: CommandsProvider.cs  GameLauncherCmdPal.cs  GameLauncherCmdPal.csproj  Package.appxmanifest  Program.cs  app.manifest
GameLauncherCmdPal/Commands/: LaunchGameCommand.cs  ToggleHiddenCommand.cs
GameLauncherCmdPal/Helpers/: SettingsManager.cs  ShortcutHelper.cs
GameLauncherCmdPal/Pages/: GameList.cs
GameLauncherCmdPal/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GameLauncherCmdPal/Sources/: Custom.cs  Platforms.cs
